<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p_year_select' datatype='real' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.'>
        <calculation class='tableau' formula='2023.' />
        <members>
          <member value='2023.' />
          <member value='2024.' />
        </members>
      </column>
      <column caption='Select Metric' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Orders&quot;' />
        </members>
      </column>
      <column caption='View Type' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Product&quot;' />
          <member value='&quot;Area&quot;' />
          <member value='&quot;Segment&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='blinkit_order' inline='true' name='federated.06lcpko0x9vkso13r6apl0wsrn83' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0fhcoyj0qke3mc1ffcpcy0t41hgi'>
            <connection class='mysql' dbname='blinkit' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.0fhcoyj0qke3mc1ffcpcy0t41hgi' name='orders' table='[orders]' type='table' />
          <relation connection='mysql.0fhcoyj0qke3mc1ffcpcy0t41hgi' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0fhcoyj0qke3mc1ffcpcy0t41hgi' name='customer_feedback' table='[customer_feedback]' type='table' />
          <relation connection='mysql.0fhcoyj0qke3mc1ffcpcy0t41hgi' name='delivery_performance' table='[delivery_performance]' type='table' />
          <relation connection='mysql.0fhcoyj0qke3mc1ffcpcy0t41hgi' name='customer_feedback_2' table='[customer_feedback]' type='table' />
          <relation connection='mysql.0fhcoyj0qke3mc1ffcpcy0t41hgi' name='order_items' table='[order_items]' type='table' />
          <relation connection='mysql.0fhcoyj0qke3mc1ffcpcy0t41hgi' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promised_delivery_time]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_delivery_time]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_partner_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pin_code]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration_date]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_id]</local-name>
            <parent-name>[customer_feedback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (customer_feedback)]</local-name>
            <parent-name>[customer_feedback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer_feedback)]</local-name>
            <parent-name>[customer_feedback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[customer_feedback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_text]</local-name>
            <parent-name>[customer_feedback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_category]</local-name>
            <parent-name>[customer_feedback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[customer_feedback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_date]</local-name>
            <parent-name>[customer_feedback]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (delivery_performance)]</local-name>
            <parent-name>[delivery_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_partner_id (delivery_performance)]</local-name>
            <parent-name>[delivery_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promised_time]</local-name>
            <parent-name>[delivery_performance]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_time]</local-name>
            <parent-name>[delivery_performance]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_time_minutes]</local-name>
            <parent-name>[delivery_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_km]</local-name>
            <parent-name>[delivery_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_status (delivery_performance)]</local-name>
            <parent-name>[delivery_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasons_if_delayed]</local-name>
            <parent-name>[delivery_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_id (customer_feedback1)]</local-name>
            <parent-name>[customer_feedback_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (customer_feedback1)]</local-name>
            <parent-name>[customer_feedback_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer_feedback1)]</local-name>
            <parent-name>[customer_feedback_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating (customer_feedback1)]</local-name>
            <parent-name>[customer_feedback_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_text (customer_feedback1)]</local-name>
            <parent-name>[customer_feedback_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_category (customer_feedback1)]</local-name>
            <parent-name>[customer_feedback_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment (customer_feedback1)]</local-name>
            <parent-name>[customer_feedback_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_date (customer_feedback1)]</local-name>
            <parent-name>[customer_feedback_2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrp]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin_percentage]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelf_life_days]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_stock_level]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_stock_level]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='c_year' datatype='boolean' name='[Calculation_1673087327298379777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='year([order_date])=[Parameters].[매개 변수 1]' />
      </column>
      <column caption='select_button' datatype='string' name='[Calculation_1673087327299563522]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;select&quot;' />
      </column>
      <column caption='Selected metric' datatype='real' name='[Calculation_1713338249306103808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#13;&#10;    WHEN &quot;Sales&quot; THEN&#13;&#10;        CASE [Parameters].[매개 변수 3]&#13;&#10;            WHEN &quot;Category&quot; THEN SUM([Calculation_364228684723367936])&#13;&#10;            WHEN &quot;Product&quot; THEN SUM([Calculation_364228684723367936])&#13;&#10;            WHEN &quot;Area&quot; THEN SUM([order_total])&#13;&#10;            WHEN &quot;Segment&quot; THEN SUM([order_total])&#13;&#10;        END&#13;&#10;&#13;&#10;    WHEN &quot;Orders&quot; THEN&#13;&#10;        CASE [Parameters].[매개 변수 3]&#13;&#10;            WHEN &quot;Category&quot; THEN SUM([quantity])&#13;&#10;            WHEN &quot;Product&quot; THEN SUM([quantity])&#13;&#10;            WHEN &quot;Area&quot; THEN COUNTD([order_id])&#13;&#10;            WHEN &quot;Segment&quot; THEN COUNTD([order_id])&#13;&#10;        END&#13;&#10;END' />
      </column>
      <column caption='Metric Label' datatype='string' name='[Calculation_1713338249311424513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 2] = &quot;Sales&quot; THEN &quot;Sales&quot;&#13;&#10;ELSE &quot;Orders&quot;&#13;&#10;END' />
      </column>
      <column caption='state' datatype='string' name='[Calculation_280349142884515840]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [area]&#13;&#10;    // Andhra Pradesh&#13;&#10;    WHEN &quot;Visakhapatnam&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Vijayawada&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Tirupati&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Nellore&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Rajahmundry&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Anantapur&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Guntur&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Kakinada&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Ongole&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Nandyal&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Dharmavaram&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Tenali&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Machilipatnam&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Hindupur&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Proddatur&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Srikakulam&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Tadepalligudem&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Tadipatri&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Narasaraopet&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Madanapalle&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Anantapuram&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;&#13;&#10;    // Telangana&#13;&#10;    WHEN &quot;Hyderabad&quot; THEN &quot;Telangana&quot;&#13;&#10;    WHEN &quot;Warangal&quot; THEN &quot;Telangana&quot;&#13;&#10;    WHEN &quot;Nizamabad&quot; THEN &quot;Telangana&quot;&#13;&#10;    WHEN &quot;Khammam&quot; THEN &quot;Telangana&quot;&#13;&#10;    WHEN &quot;Mahbubnagar&quot; THEN &quot;Telangana&quot;&#13;&#10;    WHEN &quot;Secunderabad&quot; THEN &quot;Telangana&quot;&#13;&#10;    WHEN &quot;Karimnagar&quot; THEN &quot;Telangana&quot;&#13;&#10;    WHEN &quot;Suryapet&quot; THEN &quot;Telangana&quot;&#13;&#10;    WHEN &quot;Ramagundam&quot; THEN &quot;Telangana&quot;&#13;&#10;&#13;&#10;    // Tamil Nadu&#13;&#10;    WHEN &quot;Chennai&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;    WHEN &quot;Coimbatore&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;    WHEN &quot;Madurai&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;    WHEN &quot;Tiruchirappalli&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;    WHEN &quot;Erode&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;    WHEN &quot;Salem&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;    WHEN &quot;Tirunelveli&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;    WHEN &quot;Vellore&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;    WHEN &quot;Thoothukudi&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;    WHEN &quot;Dindigul&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;    WHEN &quot;Thanjavur&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;    WHEN &quot;Pallavaram&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;    WHEN &quot;Karaikudi&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;    WHEN &quot;Hosur&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;    WHEN &quot;Kumbakonam&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;    WHEN &quot;Avadi&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;    WHEN &quot;Ambattur&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;    WHEN &quot;Tiruvottiyur&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;&#13;&#10;    // Kerala&#13;&#10;    WHEN &quot;Kochi&quot; THEN &quot;Kerala&quot;&#13;&#10;    WHEN &quot;Kozhikode&quot; THEN &quot;Kerala&quot;&#13;&#10;    WHEN &quot;Thiruvananthapuram&quot; THEN &quot;Kerala&quot;&#13;&#10;    WHEN &quot;Thrissur&quot; THEN &quot;Kerala&quot;&#13;&#10;    WHEN &quot;Alappuzha&quot; THEN &quot;Kerala&quot;&#13;&#10;    WHEN &quot;Kollam&quot; THEN &quot;Kerala&quot;&#13;&#10;    WHEN &quot;Kottayam&quot; THEN &quot;Kerala&quot;&#13;&#10;    WHEN &quot;Malappuram&quot; THEN &quot;Kerala&quot;&#13;&#10;&#13;&#10;    // Karnataka&#13;&#10;    WHEN &quot;Bangalore&quot; THEN &quot;Karnataka&quot;&#13;&#10;    WHEN &quot;Mysore&quot; THEN &quot;Karnataka&quot;&#13;&#10;    WHEN &quot;Hubli-Dharwad&quot; THEN &quot;Karnataka&quot;&#13;&#10;    WHEN &quot;Mangalore&quot; THEN &quot;Karnataka&quot;&#13;&#10;    WHEN &quot;Belgaum&quot; THEN &quot;Karnataka&quot;&#13;&#10;    WHEN &quot;Davanagere&quot; THEN &quot;Karnataka&quot;&#13;&#10;    WHEN &quot;Bellary&quot; THEN &quot;Karnataka&quot;&#13;&#10;    WHEN &quot;Bidar&quot; THEN &quot;Karnataka&quot;&#13;&#10;    WHEN &quot;Tumkur&quot; THEN &quot;Karnataka&quot;&#13;&#10;    WHEN &quot;Raichur&quot; THEN &quot;Karnataka&quot;&#13;&#10;    WHEN &quot;Shimoga&quot; THEN &quot;Karnataka&quot;&#13;&#10;    WHEN &quot;Udupi&quot; THEN &quot;Karnataka&quot;&#13;&#10;    WHEN &quot;Hospet&quot; THEN &quot;Karnataka&quot;&#13;&#10;    WHEN &quot;Bijapur&quot; THEN &quot;Karnataka&quot;&#13;&#10;    WHEN &quot;Gulbarga&quot; THEN &quot;Karnataka&quot;&#13;&#10;&#13;&#10;    // Maharashtra&#13;&#10;    WHEN &quot;Mumbai&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Thane&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Pune&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Nagpur&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Nashik&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Solapur&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Kolhapur&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Aurangabad&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Amravati&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Ahmednagar&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Malegaon&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Latur&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Dhule&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Jalgaon&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Parbhani&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Sangli-Miraj &amp; Kupwad&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Bhusawal&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Kalyan-Dombivli&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Panvel&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Navi Mumbai&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Vasai-Virar&quot; THEN &quot;Maharashtra&quot;&#13;&#10;&#13;&#10;    // Gujarat&#13;&#10;    WHEN &quot;Ahmedabad&quot; THEN &quot;Gujarat&quot;&#13;&#10;    WHEN &quot;Surat&quot; THEN &quot;Gujarat&quot;&#13;&#10;    WHEN &quot;Vadodara&quot; THEN &quot;Gujarat&quot;&#13;&#10;    WHEN &quot;Rajkot&quot; THEN &quot;Gujarat&quot;&#13;&#10;    WHEN &quot;Bhavnagar&quot; THEN &quot;Gujarat&quot;&#13;&#10;    WHEN &quot;Jamnagar&quot; THEN &quot;Gujarat&quot;&#13;&#10;    WHEN &quot;Junagadh&quot; THEN &quot;Gujarat&quot;&#13;&#10;    WHEN &quot;Mehsana&quot; THEN &quot;Gujarat&quot;&#13;&#10;    WHEN &quot;Gandhinagar&quot; THEN &quot;Gujarat&quot;&#13;&#10;    WHEN &quot;Anand&quot; THEN &quot;Gujarat&quot;&#13;&#10;    WHEN &quot;Morbi&quot; THEN &quot;Gujarat&quot;&#13;&#10;    WHEN &quot;Nadiad&quot; THEN &quot;Gujarat&quot;&#13;&#10;    WHEN &quot;Gandhidham&quot; THEN &quot;Gujarat&quot;&#13;&#10;    WHEN &quot;Surendranagar Dudhrej&quot; THEN &quot;Gujarat&quot;&#13;&#10;&#13;&#10;    // Madhya Pradesh&#13;&#10;    WHEN &quot;Bhopal&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;    WHEN &quot;Indore&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;    WHEN &quot;Gwalior&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;    WHEN &quot;Jabalpur&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;    WHEN &quot;Ujjain&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;    WHEN &quot;Sagar&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;    WHEN &quot;Rewa&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;    WHEN &quot;Satna&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;    WHEN &quot;Dewas&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;    WHEN &quot;Burhanpur&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;    WHEN &quot;Shivpuri&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;    WHEN &quot;Katni&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;    WHEN &quot;Khandwa&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;    WHEN &quot;Morena&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;    WHEN &quot;Singrauli&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;    WHEN &quot;Ratlam&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;    WHEN &quot;Bhind&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;    WHEN &quot;Guna&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;&#13;&#10;    // Uttar Pradesh&#13;&#10;    WHEN &quot;Lucknow&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Kanpur&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Agra&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Varanasi&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Meerut&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Allahabad&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Ghaziabad&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Noida&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Aligarh&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Bareilly&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Moradabad&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Saharanpur&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Gorakhpur&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Muzaffarnagar&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Jhansi&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Mathura&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Rampur&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Shahjahanpur&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Jaunpur&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Etawah&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Firozabad&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Ballia&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Farrukhabad&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Bahraich&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Bulandshahr&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Unnao&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Raebareli&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Orai&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;&#13;&#10;    // Bihar&#13;&#10;    WHEN &quot;Patna&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Gaya&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Muzaffarpur&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Bhagalpur&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Purnia&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Darbhanga&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Bihar Sharif&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Arrah&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Begusarai&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Chapra&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Bettiah&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Motihari&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Buxar&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Siwan&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Katihar&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Jehanabad&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Sasaram&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Munger&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Jamalpur&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Saharsa&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Kishanganj&quot; THEN &quot;Bihar&quot;&#13;&#10;&#13;&#10;    // West Bengal&#13;&#10;    WHEN &quot;Kolkata&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Howrah&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Durgapur&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Asansol&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Bardhaman&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Siliguri&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Kharagpur&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Bhatpara&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Panihati&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Kamarhati&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Bidhannagar&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Kulti&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Baranagar&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Uluberia&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Maheshtala&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Naihati&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Serampore&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;South Dumdum&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;North Dumdum&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Rajpur Sonarpur&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Chinsurah&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Bally&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Raiganj&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Malda&quot; THEN &quot;West Bengal&quot;&#13;&#10;&#13;&#10;    // Haryana&#13;&#10;    WHEN &quot;Gurgaon&quot; THEN &quot;Haryana&quot;&#13;&#10;    WHEN &quot;Faridabad&quot; THEN &quot;Haryana&quot;&#13;&#10;    WHEN &quot;Panipat&quot; THEN &quot;Haryana&quot;&#13;&#10;    WHEN &quot;Rohtak&quot; THEN &quot;Haryana&quot;&#13;&#10;    WHEN &quot;Sonipat&quot; THEN &quot;Haryana&quot;&#13;&#10;    WHEN &quot;Yamunanagar&quot; THEN &quot;Haryana&quot;&#13;&#10;    WHEN &quot;Ambala&quot; THEN &quot;Haryana&quot;&#13;&#10;    WHEN &quot;Sirsa&quot; THEN &quot;Haryana&quot;&#13;&#10;    WHEN &quot;Panchkula&quot; THEN &quot;Haryana&quot;&#13;&#10;    WHEN &quot;Karnal&quot; THEN &quot;Haryana&quot;&#13;&#10;&#13;&#10;    // Punjab&#13;&#10;    WHEN &quot;Amritsar&quot; THEN &quot;Punjab&quot;&#13;&#10;    WHEN &quot;Ludhiana&quot; THEN &quot;Punjab&quot;&#13;&#10;    WHEN &quot;Jalandhar&quot; THEN &quot;Punjab&quot;&#13;&#10;    WHEN &quot;Patiala&quot; THEN &quot;Punjab&quot;&#13;&#10;    WHEN &quot;Bathinda&quot; THEN &quot;Punjab&quot;&#13;&#10;    WHEN &quot;Phagwara&quot; THEN &quot;Punjab&quot;&#13;&#10;&#13;&#10;    // Rajasthan&#13;&#10;    WHEN &quot;Jaipur&quot; THEN &quot;Rajasthan&quot;&#13;&#10;    WHEN &quot;Jodhpur&quot; THEN &quot;Rajasthan&quot;&#13;&#10;    WHEN &quot;Kota&quot; THEN &quot;Rajasthan&quot;&#13;&#10;    WHEN &quot;Bikaner&quot; THEN &quot;Rajasthan&quot;&#13;&#10;    WHEN &quot;Ajmer&quot; THEN &quot;Rajasthan&quot;&#13;&#10;    WHEN &quot;Udaipur&quot; THEN &quot;Rajasthan&quot;&#13;&#10;    WHEN &quot;Alwar&quot; THEN &quot;Rajasthan&quot;&#13;&#10;    WHEN &quot;Sri Ganganagar&quot; THEN &quot;Rajasthan&quot;&#13;&#10;    WHEN &quot;Bhilwara&quot; THEN &quot;Rajasthan&quot;&#13;&#10;    WHEN &quot;Pali&quot; THEN &quot;Rajasthan&quot;&#13;&#10;    WHEN &quot;Sikar&quot; THEN &quot;Rajasthan&quot;&#13;&#10;    WHEN &quot;Bharatpur&quot; THEN &quot;Rajasthan&quot;&#13;&#10;&#13;&#10;    // Odisha&#13;&#10;    WHEN &quot;Bhubaneswar&quot; THEN &quot;Odisha&quot;&#13;&#10;    WHEN &quot;Cuttack&quot; THEN &quot;Odisha&quot;&#13;&#10;    WHEN &quot;Rourkela&quot; THEN &quot;Odisha&quot;&#13;&#10;    WHEN &quot;Berhampur&quot; THEN &quot;Odisha&quot;&#13;&#10;    WHEN &quot;Sambalpur&quot; THEN &quot;Odisha&quot;&#13;&#10;    WHEN &quot;Raurkela Industrial Township&quot; THEN &quot;Odisha&quot;&#13;&#10;&#13;&#10;    // Jharkhand&#13;&#10;    WHEN &quot;Ranchi&quot; THEN &quot;Jharkhand&quot;&#13;&#10;    WHEN &quot;Dhanbad&quot; THEN &quot;Jharkhand&quot;&#13;&#10;    WHEN &quot;Jamshedpur&quot; THEN &quot;Jharkhand&quot;&#13;&#10;    WHEN &quot;Deoghar&quot; THEN &quot;Jharkhand&quot;&#13;&#10;    WHEN &quot;Bokaro&quot; THEN &quot;Jharkhand&quot;&#13;&#10;    WHEN &quot;Phusro&quot; THEN &quot;Jharkhand&quot;&#13;&#10;    WHEN &quot;Giridih&quot; THEN &quot;Jharkhand&quot;&#13;&#10;    WHEN &quot;Medininagar&quot; THEN &quot;Jharkhand&quot;&#13;&#10;    WHEN &quot;Mango&quot; THEN &quot;Jharkhand&quot;&#13;&#10;&#13;&#10;    // Chhattisgarh&#13;&#10;    WHEN &quot;Raipur&quot; THEN &quot;Chhattisgarh&quot;&#13;&#10;    WHEN &quot;Bhilai&quot; THEN &quot;Chhattisgarh&quot;&#13;&#10;    WHEN &quot;Durg&quot; THEN &quot;Chhattisgarh&quot;&#13;&#10;    WHEN &quot;Korba&quot; THEN &quot;Chhattisgarh&quot;&#13;&#10;&#13;&#10;    // Assam&#13;&#10;    WHEN &quot;Guwahati&quot; THEN &quot;Assam&quot;&#13;&#10;    WHEN &quot;Silchar&quot; THEN &quot;Assam&quot;&#13;&#10;    WHEN &quot;Dibrugarh&quot; THEN &quot;Assam&quot;&#13;&#10;    WHEN &quot;Jorhat&quot; THEN &quot;Assam&quot;&#13;&#10;    WHEN &quot;Bongaigaon&quot; THEN &quot;Assam&quot;&#13;&#10;    WHEN &quot;Tinsukia&quot; THEN &quot;Assam&quot;&#13;&#10;    WHEN &quot;Nagaon&quot; THEN &quot;Assam&quot;&#13;&#10;    WHEN &quot;Tezpur&quot; THEN &quot;Assam&quot;&#13;&#10;&#13;&#10;    // Others&#13;&#10;    WHEN &quot;Srinagar&quot; THEN &quot;Jammu &amp; Kashmir&quot;&#13;&#10;    WHEN &quot;Shimla&quot; THEN &quot;Himachal Pradesh&quot;&#13;&#10;    WHEN &quot;Dehradun&quot; THEN &quot;Uttarakhand&quot;&#13;&#10;    WHEN &quot;Haridwar&quot; THEN &quot;Uttarakhand&quot;&#13;&#10;    WHEN &quot;Delhi&quot; THEN &quot;Delhi&quot;&#13;&#10;    WHEN &quot;New Delhi&quot; THEN &quot;Delhi&quot;&#13;&#10;    WHEN &quot;Chandigarh&quot; THEN &quot;Chandigarh&quot;&#13;&#10;    WHEN &quot;Pondicherry&quot; THEN &quot;Puducherry&quot;&#13;&#10;    WHEN &quot;Ozhukarai&quot; THEN &quot;Puducherry&quot;&#13;&#10;    WHEN &quot;Gangtok&quot; THEN &quot;Sikkim&quot;&#13;&#10;    WHEN &quot;Aizawl&quot; THEN &quot;Mizoram&quot;&#13;&#10;    WHEN &quot;Agartala&quot; THEN &quot;Tripura&quot;&#13;&#10;    WHEN &quot;Imphal&quot; THEN &quot;Manipur&quot;&#13;&#10;    WHEN &quot;Bhubaneswar&quot; THEN &quot;Odisha&quot;&#13;&#10;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='c_revenue' datatype='real' name='[Calculation_364228684723367936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[unit_price]*[quantity]' />
      </column>
      <column caption='filter_revenue_sum_max' datatype='boolean' name='[Calculation_364228684723724289]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([Calculation_364228684723367936]) &gt;= WINDOW_MAX(sum([Calculation_364228684723367936]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='filter_qtt_sum_max' datatype='boolean' name='[Calculation_364228684729081858]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([quantity]) &gt;= WINDOW_MAX(sum([quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Product Label' datatype='string' name='[Calculation_364228684732637187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([product_id])&#13;&#10;+&#13;&#10;CHAR(10)&#13;&#10;+&#13;&#10;[brand]&#13;&#10;+&#13;&#10;CHAR(10)&#13;&#10;+&#13;&#10;[product_name]' />
      </column>
      <column caption='filter_order_sum_max' datatype='boolean' name='[Calculation_364228684739461124]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([order_total]) &gt;= WINDOW_MAX(sum([order_total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='filter_c_order_avg_max' datatype='boolean' name='[Calculation_364228684773892107]' role='measure' type='nominal'>
        <calculation class='tableau' formula='avg([total_orders]) &gt;= window_max(avg([total_orders]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='filter_rating_cnt_max' datatype='boolean' name='[Calculation_364228684774903820]' role='measure' type='nominal'>
        <calculation class='tableau' formula='count([rating]) &gt;= WINDOW_MAX(count([rating]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='filter_rating_avg_min' datatype='boolean' name='[Calculation_364228684776091661]' role='measure' type='nominal'>
        <calculation class='tableau' formula='avg([rating]) &lt;= WINDOW_MIN(avg([rating]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rating_avg_SQL_style' datatype='real' name='[Calculation_364228684780093455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [delivery_status] : AVG([rating]) }' />
      </column>
      <column caption='c_ontime_rate' datatype='real' name='[Calculation_364228684784619538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;  IF [delivery_status] = &quot;On Time&quot; THEN 1 ELSE 0 END&#13;&#10;) / COUNT([order_id])' />
      </column>
      <column caption='filter_order_cnt_20' datatype='boolean' name='[Calculation_364228684788477971]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNTD([order_id]) &gt;= 20' />
      </column>
      <column caption='filter_ontime_avg_max' datatype='boolean' name='[Calculation_364228684789125140]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_364228684784619538] &gt;= WINDOW_MAX([Calculation_364228684784619538])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='filter_rating_avg_max' datatype='boolean' name='[Calculation_364228684797521941]' role='measure' type='nominal'>
        <calculation class='tableau' formula='avg([rating (customer_feedback1)]) &gt;= WINDOW_MAX(avg([rating (customer_feedback1)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c_daily_orders' datatype='real' name='[Calculation_364228684899725342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([order_id]) / COUNTD([Calculation_364228684903018528])' />
      </column>
      <column caption='c_new_date' datatype='string' name='[Calculation_364228684903018528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, [order_date])) + &apos;-&apos; +&#13;&#10;RIGHT(&apos;0&apos; + STR(DATEPART(&apos;month&apos;, [order_date])), 2) + &apos;-&apos; +&#13;&#10;RIGHT(&apos;0&apos; + STR(DATEPART(&apos;day&apos;, [order_date])), 2)' />
      </column>
      <column caption='c_daily_revenue' datatype='real' name='[Calculation_364228684904869921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([order_total])/COUNTD([Calculation_364228684903018528])' />
      </column>
      <column caption='c_AOV' datatype='real' name='[Calculation_364228684905553955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([order_total])/count([order_id])' />
      </column>
      <column caption='customer_feedback' datatype='table' name='[__tableau_internal_object_id__].[customer_feedback_12C7A308E4B94F16A11DB15E6F127B47]' role='measure' type='quantitative' />
      <column caption='customer_feedback_2' datatype='table' name='[__tableau_internal_object_id__].[customer_feedback_634D736F616B4269B24CF17E0709B49C]' role='measure' type='quantitative' />
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_3BF0606E52FC4E89AECA6B48B6981E28]' role='measure' type='quantitative' />
      <column caption='delivery_performance' datatype='table' name='[__tableau_internal_object_id__].[delivery_performance_72F21FDACFA74DA081514DBC59DACF2F]' role='measure' type='quantitative' />
      <column caption='order_items' datatype='table' name='[__tableau_internal_object_id__].[order_items_8891A8B1560D49E5A64A326626725671]' role='measure' type='quantitative' />
      <column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_09DD6B044AF9433C85126302C77C1D8F]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_50EA45AA502041669E215C13E812E021]' role='measure' type='quantitative' />
      <column caption='Actual Delivery Time' datatype='datetime' name='[actual_delivery_time]' role='dimension' type='ordinal' />
      <column caption='Actual Time' datatype='datetime' name='[actual_time]' role='dimension' type='ordinal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Id (Customer Feedback)' datatype='integer' name='[customer_id (customer_feedback)]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Customer Feedback1)' datatype='integer' name='[customer_id (customer_feedback1)]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Customers)' datatype='integer' name='[customer_id (customers)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Delivery Partner Id (Delivery Performance)' datatype='integer' name='[delivery_partner_id (delivery_performance)]' role='dimension' type='ordinal' />
      <column caption='Delivery Partner Id' datatype='integer' name='[delivery_partner_id]' role='dimension' type='ordinal' />
      <column caption='Delivery Status (Delivery Performance)' datatype='string' name='[delivery_status (delivery_performance)]' role='dimension' type='nominal' />
      <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
      <column caption='Delivery Time Minutes' datatype='real' name='[delivery_time_minutes]' role='measure' type='quantitative' />
      <column caption='Distance Km' datatype='real' name='[distance_km]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Feedback Category (Customer Feedback1)' datatype='string' name='[feedback_category (customer_feedback1)]' role='dimension' type='nominal' />
      <column caption='Feedback Category' datatype='string' name='[feedback_category]' role='dimension' type='nominal' />
      <column caption='Feedback Date (Customer Feedback1)' datatype='date' name='[feedback_date (customer_feedback1)]' role='dimension' type='ordinal' />
      <column caption='Feedback Date' datatype='date' name='[feedback_date]' role='dimension' type='ordinal' />
      <column caption='Feedback Id (Customer Feedback1)' datatype='integer' name='[feedback_id (customer_feedback1)]' role='dimension' type='ordinal' />
      <column caption='Feedback Id' datatype='integer' name='[feedback_id]' role='dimension' type='ordinal' />
      <column caption='Feedback Text (Customer Feedback1)' datatype='string' name='[feedback_text (customer_feedback1)]' role='dimension' type='nominal' />
      <column caption='Feedback Text' datatype='string' name='[feedback_text]' role='dimension' type='nominal' />
      <column caption='Margin Percentage' datatype='real' name='[margin_percentage]' role='measure' type='quantitative' />
      <column caption='Max Stock Level' datatype='integer' name='[max_stock_level]' role='measure' type='quantitative' />
      <column caption='Min Stock Level' datatype='integer' name='[min_stock_level]' role='measure' type='quantitative' />
      <column caption='Mrp' datatype='real' name='[mrp]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Customer Feedback)' datatype='integer' name='[order_id (customer_feedback)]' role='dimension' type='ordinal' />
      <column caption='Order Id (Customer Feedback1)' datatype='integer' name='[order_id (customer_feedback1)]' role='dimension' type='ordinal' />
      <column caption='Order Id (Delivery Performance)' datatype='integer' name='[order_id (delivery_performance)]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order Items)' datatype='integer' name='[order_id (order_items)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Pin Code' datatype='string' name='[pin_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id (Products)' datatype='integer' name='[product_id (products)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Promised Delivery Time' datatype='datetime' name='[promised_delivery_time]' role='dimension' type='ordinal' />
      <column caption='Promised Time' datatype='datetime' name='[promised_time]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Rating (Customer Feedback1)' datatype='integer' name='[rating (customer_feedback1)]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Reasons If Delayed' datatype='string' name='[reasons_if_delayed]' role='dimension' type='nominal' />
      <column caption='Registration Date' datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
      <column caption='filter_order_avg_max' datatype='boolean' name='[s_max_total(복사본)_364228684769021962]' role='measure' type='nominal'>
        <calculation class='tableau' formula='avg([order_total]) &gt;= WINDOW_MAX(avg([order_total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sentiment (Customer Feedback1)' datatype='string' name='[sentiment (customer_feedback1)]' role='dimension' type='nominal' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='Shelf Life Days' datatype='integer' name='[shelf_life_days]' role='measure' type='quantitative' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_364228684723724289]' derivation='User' name='[usr:Calculation_364228684723724289:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_364228684729081858]' derivation='User' name='[usr:Calculation_364228684729081858:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_364228684739461124]' derivation='User' name='[usr:Calculation_364228684739461124:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_364228684773892107]' derivation='User' name='[usr:Calculation_364228684773892107:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_364228684774903820]' derivation='User' name='[usr:Calculation_364228684774903820:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_364228684776091661]' derivation='User' name='[usr:Calculation_364228684776091661:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_364228684789125140]' derivation='User' name='[usr:Calculation_364228684789125140:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_364228684797521941]' derivation='User' name='[usr:Calculation_364228684797521941:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[s_max_total(복사본)_364228684769021962]' derivation='User' name='[usr:s_max_total(복사본)_364228684769021962:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='동작(Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='동작(Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_name]' />
        </groupfilter>
      </group>
      <group caption='동작(년(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_year_select' datatype='real' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.'>
          <calculation class='tableau' formula='2023.' />
        </column>
        <column caption='Select Metric' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='View Type' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='blinkit_marketing_performance' inline='true' name='federated.1iw3f9z0hr67wa1euibm11pk3xuw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.078joko0du1hni15tka5v1ql45dp'>
            <connection class='mysql' dbname='blinkit' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.078joko0du1hni15tka5v1ql45dp' name='marketing_performance' table='[marketing_performance]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[marketing_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_name]</local-name>
            <parent-name>[marketing_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[marketing_performance]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_audience]</local-name>
            <parent-name>[marketing_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[marketing_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[marketing_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[marketing_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversions]</local-name>
            <parent-name>[marketing_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend]</local-name>
            <parent-name>[marketing_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_generated]</local-name>
            <parent-name>[marketing_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roas]</local-name>
            <parent-name>[marketing_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='c_roas_avg_max' datatype='boolean' name='[Calculation_364228684803461142]' role='measure' type='nominal'>
        <calculation class='tableau' formula='avg([roas]) &gt;= WINDOW_MAX(avg([roas]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c_CTR' datatype='real' name='[Calculation_364228684804567063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[clicks]/[impressions]' />
      </column>
      <column caption='filter_CTR_avg_max' datatype='boolean' name='[Calculation_364228684804853784]' role='measure' type='nominal'>
        <calculation class='tableau' formula='avg([Calculation_364228684804567063]) &gt;= WINDOW_MAX(avg([Calculation_364228684804567063]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c_CV_rate' datatype='real' name='[Calculation_364228684805787673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[conversions]/[clicks]' />
      </column>
      <column caption='filter_CV_avg_max' datatype='boolean' name='[Calculation_364228684805959706]' role='measure' type='nominal'>
        <calculation class='tableau' formula='avg([Calculation_364228684805787673]) &gt;= WINDOW_MAX(avg([Calculation_364228684805787673]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c_CV_efficiency' datatype='real' name='[Calculation_364228684809994267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[conversions]/[impressions]' />
      </column>
      <column caption='filter_CVE_avg_max' datatype='boolean' name='[Calculation_364228684810240028]' role='measure' type='nominal'>
        <calculation class='tableau' formula='avg([Calculation_364228684809994267]) &gt;= WINDOW_MAX(avg([Calculation_364228684809994267]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='marketing_performance' datatype='table' name='[__tableau_internal_object_id__].[marketing_performance_8CF7163A24F34186BC787F187C42000C]' role='measure' type='quantitative' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Conversions' datatype='integer' name='[conversions]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Revenue Generated' datatype='real' name='[revenue_generated]' role='measure' type='quantitative' />
      <column caption='Roas' datatype='real' name='[roas]' role='measure' type='quantitative' />
      <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
      <column caption='Target Audience' datatype='string' name='[target_audience]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_364228684809994267]' derivation='Avg' name='[avg:Calculation_364228684809994267:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clicks]' derivation='Avg' name='[avg:clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[impressions]' derivation='Avg' name='[avg:impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_364228684809994267]' derivation='Sum' name='[sum:Calculation_364228684809994267:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_364228684803461142]' derivation='User' name='[usr:Calculation_364228684803461142:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_364228684804853784]' derivation='User' name='[usr:Calculation_364228684804853784:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_364228684805959706]' derivation='User' name='[usr:Calculation_364228684805959706:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_364228684810240028]' derivation='User' name='[usr:Calculation_364228684810240028:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='filter_year' name='[Action1_BECACC13159849FA90F13021604173AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 6' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1(2)_category_revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_order' name='federated.06lcpko0x9vkso13r6apl0wsrn83' />
          </datasources>
          <datasource-dependencies datasource='federated.06lcpko0x9vkso13r6apl0wsrn83'>
            <column caption='c_revenue' datatype='real' name='[Calculation_364228684723367936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price]*[quantity]' />
            </column>
            <column caption='filter_revenue_sum_max' datatype='boolean' name='[Calculation_364228684723724289]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([Calculation_364228684723367936]) &gt;= WINDOW_MAX(sum([Calculation_364228684723367936]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_364228684723367936]' derivation='Sum' name='[sum:Calculation_364228684723367936:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_364228684723724289]' derivation='User' name='[usr:Calculation_364228684723724289:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06lcpko0x9vkso13r6apl0wsrn83].[sum:Calculation_364228684723367936:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[usr:Calculation_364228684723724289:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06lcpko0x9vkso13r6apl0wsrn83].[sum:Calculation_364228684723367936:qk]</rows>
        <cols>[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1(3)_unit_sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_order' name='federated.06lcpko0x9vkso13r6apl0wsrn83' />
          </datasources>
          <datasource-dependencies datasource='federated.06lcpko0x9vkso13r6apl0wsrn83'>
            <column caption='filter_qtt_sum_max' datatype='boolean' name='[Calculation_364228684729081858]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([quantity]) &gt;= WINDOW_MAX(sum([quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364228684729081858]' derivation='User' name='[usr:Calculation_364228684729081858:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:product_name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06lcpko0x9vkso13r6apl0wsrn83].[sum:quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[usr:Calculation_364228684729081858:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06lcpko0x9vkso13r6apl0wsrn83].[sum:quantity:qk]</rows>
        <cols>[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1(4)_product_revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_order' name='federated.06lcpko0x9vkso13r6apl0wsrn83' />
          </datasources>
          <datasource-dependencies datasource='federated.06lcpko0x9vkso13r6apl0wsrn83'>
            <column caption='c_revenue' datatype='real' name='[Calculation_364228684723367936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price]*[quantity]' />
            </column>
            <column caption='filter_revenue_sum_max' datatype='boolean' name='[Calculation_364228684723724289]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([Calculation_364228684723367936]) &gt;= WINDOW_MAX(sum([Calculation_364228684723367936]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Label' datatype='string' name='[Calculation_364228684732637187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([product_id])&#13;&#10;+&#13;&#10;CHAR(10)&#13;&#10;+&#13;&#10;[brand]&#13;&#10;+&#13;&#10;CHAR(10)&#13;&#10;+&#13;&#10;[product_name]' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_364228684732637187]' derivation='None' name='[none:Calculation_364228684732637187:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id (products)]' derivation='None' name='[none:product_id (products):ok]' pivot='key' type='ordinal' />
            <column caption='Product Id (Products)' datatype='integer' name='[product_id (products)]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_364228684723367936]' derivation='Sum' name='[sum:Calculation_364228684723367936:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_364228684723724289]' derivation='User' name='[usr:Calculation_364228684723724289:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:product_id (products):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_364228684723367936])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id (products):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:Calculation_364228684732637187:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06lcpko0x9vkso13r6apl0wsrn83].[sum:Calculation_364228684723367936:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:product_id (products):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[usr:Calculation_364228684723724289:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06lcpko0x9vkso13r6apl0wsrn83].[sum:Calculation_364228684723367936:qk]</rows>
        <cols>[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:Calculation_364228684732637187:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1(5)_brand_revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_order' name='federated.06lcpko0x9vkso13r6apl0wsrn83' />
          </datasources>
          <datasource-dependencies datasource='federated.06lcpko0x9vkso13r6apl0wsrn83'>
            <column caption='c_revenue' datatype='real' name='[Calculation_364228684723367936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price]*[quantity]' />
            </column>
            <column caption='filter_revenue_sum_max' datatype='boolean' name='[Calculation_364228684723724289]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([Calculation_364228684723367936]) &gt;= WINDOW_MAX(sum([Calculation_364228684723367936]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Actual Delivery Time' datatype='datetime' name='[actual_delivery_time]' role='dimension' type='ordinal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_364228684723367936]' derivation='Sum' name='[sum:Calculation_364228684723367936:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_364228684723724289]' derivation='User' name='[usr:Calculation_364228684723724289:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([actual_delivery_time])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06lcpko0x9vkso13r6apl0wsrn83].[sum:Calculation_364228684723367936:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[usr:Calculation_364228684723724289:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06lcpko0x9vkso13r6apl0wsrn83].[sum:Calculation_364228684723367936:qk]</rows>
        <cols>[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2(3-4)_month_revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_order' name='federated.06lcpko0x9vkso13r6apl0wsrn83' />
          </datasources>
          <datasource-dependencies datasource='federated.06lcpko0x9vkso13r6apl0wsrn83'>
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
            <column-instance column='[order_total]' derivation='Sum' name='[sum:order_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[sum:order_total:qk]' />
              <text column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[tmn:order_date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06lcpko0x9vkso13r6apl0wsrn83].[sum:order_total:qk]</rows>
        <cols>[federated.06lcpko0x9vkso13r6apl0wsrn83].[tmn:order_date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06lcpko0x9vkso13r6apl0wsrn83].[tmn:order_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06lcpko0x9vkso13r6apl0wsrn83].[sum:order_total:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06lcpko0x9vkso13r6apl0wsrn83].[sum:order_total:qk]</field>
                  <field>[federated.06lcpko0x9vkso13r6apl0wsrn83].[tmn:order_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>623472.35</value>
                <value>#2023-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='2(5)_payment_orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_order' name='federated.06lcpko0x9vkso13r6apl0wsrn83' />
          </datasources>
          <datasource-dependencies datasource='federated.06lcpko0x9vkso13r6apl0wsrn83'>
            <column caption='filter_order_sum_max' datatype='boolean' name='[Calculation_364228684739461124]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([order_total]) &gt;= WINDOW_MAX(sum([order_total]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_364228684739461124]' derivation='User' name='[usr:Calculation_364228684739461124:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[usr:Calculation_364228684739461124:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06lcpko0x9vkso13r6apl0wsrn83].[cnt:order_id:qk]</rows>
        <cols>[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:payment_method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2(5)_payment_revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_order' name='federated.06lcpko0x9vkso13r6apl0wsrn83' />
          </datasources>
          <datasource-dependencies datasource='federated.06lcpko0x9vkso13r6apl0wsrn83'>
            <column caption='filter_order_sum_max' datatype='boolean' name='[Calculation_364228684739461124]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([order_total]) &gt;= WINDOW_MAX(sum([order_total]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[order_total]' derivation='Sum' name='[sum:order_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364228684739461124]' derivation='User' name='[usr:Calculation_364228684739461124:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[usr:Calculation_364228684739461124:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06lcpko0x9vkso13r6apl0wsrn83].[sum:order_total:qk]</rows>
        <cols>[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:payment_method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2(6)_area_revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_order' name='federated.06lcpko0x9vkso13r6apl0wsrn83' />
          </datasources>
          <datasource-dependencies datasource='federated.06lcpko0x9vkso13r6apl0wsrn83'>
            <column caption='filter_order_sum_max' datatype='boolean' name='[Calculation_364228684739461124]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([order_total]) &gt;= WINDOW_MAX(sum([order_total]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
            <column-instance column='[order_total]' derivation='Sum' name='[sum:order_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364228684739461124]' derivation='User' name='[usr:Calculation_364228684739461124:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:area:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([order_total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06lcpko0x9vkso13r6apl0wsrn83].[sum:order_total:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[usr:Calculation_364228684739461124:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06lcpko0x9vkso13r6apl0wsrn83].[sum:order_total:qk]</rows>
        <cols>[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2(7)_month_growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_order' name='federated.06lcpko0x9vkso13r6apl0wsrn83' />
          </datasources>
          <datasource-dependencies datasource='federated.06lcpko0x9vkso13r6apl0wsrn83'>
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
            <column-instance column='[order_total]' derivation='Sum' name='[pcdf:sum:order_total:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[pcdf:sum:order_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06lcpko0x9vkso13r6apl0wsrn83].[pcdf:sum:order_total:qk]</rows>
        <cols>[federated.06lcpko0x9vkso13r6apl0wsrn83].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3(3)_segment_revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_order' name='federated.06lcpko0x9vkso13r6apl0wsrn83' />
          </datasources>
          <datasource-dependencies datasource='federated.06lcpko0x9vkso13r6apl0wsrn83'>
            <column-instance column='[order_total]' derivation='Avg' name='[avg:order_total:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
            <column caption='filter_order_avg_max' datatype='boolean' name='[s_max_total(복사본)_364228684769021962]' role='measure' type='nominal'>
              <calculation class='tableau' formula='avg([order_total]) &gt;= WINDOW_MAX(avg([order_total]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[s_max_total(복사본)_364228684769021962]' derivation='User' name='[usr:s_max_total(복사본)_364228684769021962:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[usr:s_max_total(복사본)_364228684769021962:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06lcpko0x9vkso13r6apl0wsrn83].[avg:order_total:qk]</rows>
        <cols>[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:customer_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3(4)_new_month'>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_order' name='federated.06lcpko0x9vkso13r6apl0wsrn83' />
          </datasources>
          <datasource-dependencies datasource='federated.06lcpko0x9vkso13r6apl0wsrn83'>
            <column-instance column='[customer_id (customers)]' derivation='Count' name='[cnt:customer_id (customers):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Customers)' datatype='integer' name='[customer_id (customers)]' role='dimension' type='ordinal' />
            <column caption='Registration Date' datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
            <column-instance column='[registration_date]' derivation='Month-Trunc' name='[tmn:registration_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[cnt:customer_id (customers):qk]' />
              <text column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[tmn:registration_date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06lcpko0x9vkso13r6apl0wsrn83].[cnt:customer_id (customers):qk]</rows>
        <cols>[federated.06lcpko0x9vkso13r6apl0wsrn83].[tmn:registration_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3(5)_frequent_area'>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_order' name='federated.06lcpko0x9vkso13r6apl0wsrn83' />
          </datasources>
          <datasource-dependencies datasource='federated.06lcpko0x9vkso13r6apl0wsrn83'>
            <column caption='filter_c_order_avg_max' datatype='boolean' name='[Calculation_364228684773892107]' role='measure' type='nominal'>
              <calculation class='tableau' formula='avg([total_orders]) &gt;= window_max(avg([total_orders]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[total_orders]' derivation='Avg' name='[avg:total_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_364228684773892107]' derivation='User' name='[usr:Calculation_364228684773892107:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:area:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([total_orders])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06lcpko0x9vkso13r6apl0wsrn83].[avg:total_orders:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[usr:Calculation_364228684773892107:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06lcpko0x9vkso13r6apl0wsrn83].[avg:total_orders:qk]</rows>
        <cols>[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3(6)_rating_day'>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_order' name='federated.06lcpko0x9vkso13r6apl0wsrn83' />
          </datasources>
          <datasource-dependencies datasource='federated.06lcpko0x9vkso13r6apl0wsrn83'>
            <column caption='filter_rating_cnt_max' datatype='boolean' name='[Calculation_364228684774903820]' role='measure' type='nominal'>
              <calculation class='tableau' formula='count([rating]) &gt;= WINDOW_MAX(count([rating]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Feedback Date' datatype='date' name='[feedback_date]' role='dimension' type='ordinal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_364228684774903820]' derivation='User' name='[usr:Calculation_364228684774903820:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[feedback_date]' derivation='Weekday' name='[wd:feedback_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[usr:Calculation_364228684774903820:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06lcpko0x9vkso13r6apl0wsrn83].[cnt:rating:qk]</rows>
        <cols>[federated.06lcpko0x9vkso13r6apl0wsrn83].[wd:feedback_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3(7)_rating_area'>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_order' name='federated.06lcpko0x9vkso13r6apl0wsrn83' />
          </datasources>
          <datasource-dependencies datasource='federated.06lcpko0x9vkso13r6apl0wsrn83'>
            <column caption='filter_rating_avg_min' datatype='boolean' name='[Calculation_364228684776091661]' role='measure' type='nominal'>
              <calculation class='tableau' formula='avg([rating]) &lt;= WINDOW_MIN(avg([rating]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_364228684776091661]' derivation='User' name='[usr:Calculation_364228684776091661:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:area:nk]'>
            <groupfilter count='15' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:area:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06lcpko0x9vkso13r6apl0wsrn83].[avg:rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[usr:Calculation_364228684776091661:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06lcpko0x9vkso13r6apl0wsrn83].[avg:rating:qk]</rows>
        <cols>[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4(1)_delivery_order'>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_order' name='federated.06lcpko0x9vkso13r6apl0wsrn83' />
          </datasources>
          <datasource-dependencies datasource='federated.06lcpko0x9vkso13r6apl0wsrn83'>
            <column-instance column='[order_id (delivery_performance)]' derivation='Count' name='[cnt:order_id (delivery_performance):qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Status (Delivery Performance)' datatype='string' name='[delivery_status (delivery_performance)]' role='dimension' type='nominal' />
            <column-instance column='[delivery_status (delivery_performance)]' derivation='None' name='[none:delivery_status (delivery_performance):nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Delivery Performance)' datatype='integer' name='[order_id (delivery_performance)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06lcpko0x9vkso13r6apl0wsrn83].[cnt:order_id (delivery_performance):qk]</rows>
        <cols>[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:delivery_status (delivery_performance):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4(3)_rating_status'>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_order' name='federated.06lcpko0x9vkso13r6apl0wsrn83' />
          </datasources>
          <datasource-dependencies datasource='federated.06lcpko0x9vkso13r6apl0wsrn83'>
            <column caption='filter_rating_avg_max' datatype='boolean' name='[Calculation_364228684797521941]' role='measure' type='nominal'>
              <calculation class='tableau' formula='avg([rating (customer_feedback1)]) &gt;= WINDOW_MAX(avg([rating (customer_feedback1)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[rating (customer_feedback1)]' derivation='Avg' name='[avg:rating (customer_feedback1):qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Status (Delivery Performance)' datatype='string' name='[delivery_status (delivery_performance)]' role='dimension' type='nominal' />
            <column-instance column='[delivery_status (delivery_performance)]' derivation='None' name='[none:delivery_status (delivery_performance):nk]' pivot='key' type='nominal' />
            <column caption='Rating (Customer Feedback1)' datatype='integer' name='[rating (customer_feedback1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_364228684797521941]' derivation='User' name='[usr:Calculation_364228684797521941:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:delivery_status (delivery_performance):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06lcpko0x9vkso13r6apl0wsrn83].[avg:rating (customer_feedback1):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[usr:Calculation_364228684797521941:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06lcpko0x9vkso13r6apl0wsrn83].[avg:rating (customer_feedback1):qk]</rows>
        <cols>[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:delivery_status (delivery_performance):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4(4)_ontime_rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_order' name='federated.06lcpko0x9vkso13r6apl0wsrn83' />
          </datasources>
          <datasource-dependencies datasource='federated.06lcpko0x9vkso13r6apl0wsrn83'>
            <column caption='c_ontime_rate' datatype='real' name='[Calculation_364228684784619538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;  IF [delivery_status] = &quot;On Time&quot; THEN 1 ELSE 0 END&#13;&#10;) / COUNT([order_id])' />
            </column>
            <column caption='filter_order_cnt_20' datatype='boolean' name='[Calculation_364228684788477971]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNTD([order_id]) &gt;= 20' />
            </column>
            <column caption='filter_ontime_avg_max' datatype='boolean' name='[Calculation_364228684789125140]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_364228684784619538] &gt;= WINDOW_MAX([Calculation_364228684784619538])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_364228684784619538]' derivation='User' name='[usr:Calculation_364228684784619538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364228684788477971]' derivation='User' name='[usr:Calculation_364228684788477971:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364228684789125140]' derivation='User' name='[usr:Calculation_364228684789125140:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:area:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_364228684784619538]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:area:nk]' member='&quot;Agra&quot;' />
                  <groupfilter function='member' level='[none:area:nk]' member='&quot;Ahmednagar&quot;' />
                  <groupfilter function='member' level='[none:area:nk]' member='&quot;Allahabad&quot;' />
                  <groupfilter function='member' level='[none:area:nk]' member='&quot;Ambala&quot;' />
                  <groupfilter function='member' level='[none:area:nk]' member='&quot;Amritsar&quot;' />
                  <groupfilter function='member' level='[none:area:nk]' member='&quot;Anantapur&quot;' />
                  <groupfilter function='member' level='[none:area:nk]' member='&quot;Arrah&quot;' />
                  <groupfilter function='member' level='[none:area:nk]' member='&quot;Aurangabad&quot;' />
                  <groupfilter function='member' level='[none:area:nk]' member='&quot;Avadi&quot;' />
                  <groupfilter function='member' level='[none:area:nk]' member='&quot;Bangalore&quot;' />
                  <groupfilter function='member' level='[none:area:nk]' member='&quot;Baranagar&quot;' />
                  <groupfilter function='member' level='[none:area:nk]' member='&quot;Bathinda&quot;' />
                  <groupfilter function='member' level='[none:area:nk]' member='&quot;Bellary&quot;' />
                  <groupfilter function='member' level='[none:area:nk]' member='&quot;Berhampur&quot;' />
                  <groupfilter function='member' level='[none:area:nk]' member='&quot;Bhagalpur&quot;' />
                  <groupfilter function='member' level='[none:area:nk]' member='&quot;Bhimavaram&quot;' />
                  <groupfilter function='member' level='[none:area:nk]' member='&quot;Bhopal&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[usr:Calculation_364228684788477971:nk]'>
            <groupfilter function='member' level='[usr:Calculation_364228684788477971:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06lcpko0x9vkso13r6apl0wsrn83].[usr:Calculation_364228684784619538:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06lcpko0x9vkso13r6apl0wsrn83].[usr:Calculation_364228684788477971:nk]</column>
            <column>[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[usr:Calculation_364228684789125140:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06lcpko0x9vkso13r6apl0wsrn83].[usr:Calculation_364228684784619538:qk]</rows>
        <cols>[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4(5)_distance_time'>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_order' name='federated.06lcpko0x9vkso13r6apl0wsrn83' />
          </datasources>
          <datasource-dependencies datasource='federated.06lcpko0x9vkso13r6apl0wsrn83'>
            <column caption='Delivery Time Minutes' datatype='real' name='[delivery_time_minutes]' role='measure' type='quantitative' />
            <column caption='Distance Km' datatype='real' name='[distance_km]' role='measure' type='quantitative' />
            <column-instance column='[delivery_time_minutes]' derivation='None' name='[none:delivery_time_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance_km]' derivation='None' name='[none:distance_km:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:delivery_time_minutes:qk]</rows>
        <cols>[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:distance_km:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5(1)_campaign_roas'>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_marketing_performance' name='federated.1iw3f9z0hr67wa1euibm11pk3xuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1iw3f9z0hr67wa1euibm11pk3xuw'>
            <column caption='c_roas_avg_max' datatype='boolean' name='[Calculation_364228684803461142]' role='measure' type='nominal'>
              <calculation class='tableau' formula='avg([roas]) &gt;= WINDOW_MAX(avg([roas]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[roas]' derivation='Avg' name='[avg:roas:qk]' pivot='key' type='quantitative' />
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column caption='Roas' datatype='real' name='[roas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_364228684803461142]' derivation='User' name='[usr:Calculation_364228684803461142:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iw3f9z0hr67wa1euibm11pk3xuw].[none:campaign_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iw3f9z0hr67wa1euibm11pk3xuw].[avg:roas:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iw3f9z0hr67wa1euibm11pk3xuw].[usr:Calculation_364228684803461142:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iw3f9z0hr67wa1euibm11pk3xuw].[avg:roas:qk]</rows>
        <cols>[federated.1iw3f9z0hr67wa1euibm11pk3xuw].[none:campaign_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5(2)_channel_CTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_marketing_performance' name='federated.1iw3f9z0hr67wa1euibm11pk3xuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1iw3f9z0hr67wa1euibm11pk3xuw'>
            <column caption='c_CTR' datatype='real' name='[Calculation_364228684804567063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[clicks]/[impressions]' />
            </column>
            <column caption='filter_CTR_avg_max' datatype='boolean' name='[Calculation_364228684804853784]' role='measure' type='nominal'>
              <calculation class='tableau' formula='avg([Calculation_364228684804567063]) &gt;= WINDOW_MAX(avg([Calculation_364228684804567063]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_364228684804567063]' derivation='Avg' name='[avg:Calculation_364228684804567063:qk]' pivot='key' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364228684804853784]' derivation='User' name='[usr:Calculation_364228684804853784:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iw3f9z0hr67wa1euibm11pk3xuw].[none:channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iw3f9z0hr67wa1euibm11pk3xuw].[avg:Calculation_364228684804567063:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iw3f9z0hr67wa1euibm11pk3xuw].[usr:Calculation_364228684804853784:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iw3f9z0hr67wa1euibm11pk3xuw].[avg:Calculation_364228684804567063:qk]</rows>
        <cols>[federated.1iw3f9z0hr67wa1euibm11pk3xuw].[none:channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5(3)_channel_CV'>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_marketing_performance' name='federated.1iw3f9z0hr67wa1euibm11pk3xuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1iw3f9z0hr67wa1euibm11pk3xuw'>
            <column caption='c_CV_rate' datatype='real' name='[Calculation_364228684805787673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[conversions]/[clicks]' />
            </column>
            <column caption='filter_CV_avg_max' datatype='boolean' name='[Calculation_364228684805959706]' role='measure' type='nominal'>
              <calculation class='tableau' formula='avg([Calculation_364228684805787673]) &gt;= WINDOW_MAX(avg([Calculation_364228684805787673]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_364228684805787673]' derivation='Avg' name='[avg:Calculation_364228684805787673:qk]' pivot='key' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Conversions' datatype='integer' name='[conversions]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364228684805959706]' derivation='User' name='[usr:Calculation_364228684805959706:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iw3f9z0hr67wa1euibm11pk3xuw].[none:channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iw3f9z0hr67wa1euibm11pk3xuw].[avg:Calculation_364228684805787673:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iw3f9z0hr67wa1euibm11pk3xuw].[usr:Calculation_364228684805959706:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iw3f9z0hr67wa1euibm11pk3xuw].[avg:Calculation_364228684805787673:qk]</rows>
        <cols>[federated.1iw3f9z0hr67wa1euibm11pk3xuw].[none:channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5(4)_target_CV'>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_marketing_performance' name='federated.1iw3f9z0hr67wa1euibm11pk3xuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1iw3f9z0hr67wa1euibm11pk3xuw'>
            <column caption='c_CV_rate' datatype='real' name='[Calculation_364228684805787673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[conversions]/[clicks]' />
            </column>
            <column caption='filter_CV_avg_max' datatype='boolean' name='[Calculation_364228684805959706]' role='measure' type='nominal'>
              <calculation class='tableau' formula='avg([Calculation_364228684805787673]) &gt;= WINDOW_MAX(avg([Calculation_364228684805787673]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Conversions' datatype='integer' name='[conversions]' role='measure' type='quantitative' />
            <column-instance column='[target_audience]' derivation='None' name='[none:target_audience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364228684805787673]' derivation='Sum' name='[sum:Calculation_364228684805787673:qk]' pivot='key' type='quantitative' />
            <column caption='Target Audience' datatype='string' name='[target_audience]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_364228684805959706]' derivation='User' name='[usr:Calculation_364228684805959706:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iw3f9z0hr67wa1euibm11pk3xuw].[none:target_audience:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iw3f9z0hr67wa1euibm11pk3xuw].[sum:Calculation_364228684805787673:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iw3f9z0hr67wa1euibm11pk3xuw].[usr:Calculation_364228684805959706:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iw3f9z0hr67wa1euibm11pk3xuw].[sum:Calculation_364228684805787673:qk]</rows>
        <cols>[federated.1iw3f9z0hr67wa1euibm11pk3xuw].[none:target_audience:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5(5)_campaign_CVE'>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_marketing_performance' name='federated.1iw3f9z0hr67wa1euibm11pk3xuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1iw3f9z0hr67wa1euibm11pk3xuw'>
            <column caption='c_CV_efficiency' datatype='real' name='[Calculation_364228684809994267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[conversions]/[impressions]' />
            </column>
            <column caption='filter_CVE_avg_max' datatype='boolean' name='[Calculation_364228684810240028]' role='measure' type='nominal'>
              <calculation class='tableau' formula='avg([Calculation_364228684809994267]) &gt;= WINDOW_MAX(avg([Calculation_364228684809994267]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_364228684809994267]' derivation='Avg' name='[avg:Calculation_364228684809994267:qk]' pivot='key' type='quantitative' />
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Conversions' datatype='integer' name='[conversions]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364228684810240028]' derivation='User' name='[usr:Calculation_364228684810240028:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iw3f9z0hr67wa1euibm11pk3xuw].[none:campaign_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iw3f9z0hr67wa1euibm11pk3xuw].[avg:Calculation_364228684809994267:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iw3f9z0hr67wa1euibm11pk3xuw].[usr:Calculation_364228684810240028:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iw3f9z0hr67wa1euibm11pk3xuw].[avg:Calculation_364228684809994267:qk]</rows>
        <cols>[federated.1iw3f9z0hr67wa1euibm11pk3xuw].[none:campaign_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='orders_by_segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_order' name='federated.06lcpko0x9vkso13r6apl0wsrn83' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='View Type' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06lcpko0x9vkso13r6apl0wsrn83'>
            <column caption='Selected metric' datatype='real' name='[Calculation_1713338249306103808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#13;&#10;    WHEN &quot;Sales&quot; THEN&#13;&#10;        CASE [Parameters].[매개 변수 3]&#13;&#10;            WHEN &quot;Category&quot; THEN SUM([Calculation_364228684723367936])&#13;&#10;            WHEN &quot;Product&quot; THEN SUM([Calculation_364228684723367936])&#13;&#10;            WHEN &quot;Area&quot; THEN SUM([order_total])&#13;&#10;            WHEN &quot;Segment&quot; THEN SUM([order_total])&#13;&#10;        END&#13;&#10;&#13;&#10;    WHEN &quot;Orders&quot; THEN&#13;&#10;        CASE [Parameters].[매개 변수 3]&#13;&#10;            WHEN &quot;Category&quot; THEN SUM([quantity])&#13;&#10;            WHEN &quot;Product&quot; THEN SUM([quantity])&#13;&#10;            WHEN &quot;Area&quot; THEN COUNTD([order_id])&#13;&#10;            WHEN &quot;Segment&quot; THEN COUNTD([order_id])&#13;&#10;        END&#13;&#10;END' />
            </column>
            <column caption='c_revenue' datatype='real' name='[Calculation_364228684723367936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price]*[quantity]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1713338249306103808]' derivation='User' name='[usr:Calculation_1713338249306103808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_BECACC13159849FA90F13021604173AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action1_BECACC13159849FA90F13021604173AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2023' user:ui-action-filter='[Action1_BECACC13159849FA90F13021604173AE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06lcpko0x9vkso13r6apl0wsrn83].[Action (YEAR(Order Date))]</column>
            <column>[federated.06lcpko0x9vkso13r6apl0wsrn83].[Action (Product Name)]</column>
            <column>[federated.06lcpko0x9vkso13r6apl0wsrn83].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:customer_segment:nk]' />
              <size column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[usr:Calculation_1713338249306103808:qk]' />
              <wedge-size column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[usr:Calculation_1713338249306103808:qk]' />
              <text column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:customer_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue_by_area'>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_order' name='federated.06lcpko0x9vkso13r6apl0wsrn83' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06lcpko0x9vkso13r6apl0wsrn83'>
            <column caption='state' datatype='string' name='[Calculation_280349142884515840]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [area]&#13;&#10;    // Andhra Pradesh&#13;&#10;    WHEN &quot;Visakhapatnam&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Vijayawada&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Tirupati&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Nellore&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Rajahmundry&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Anantapur&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Guntur&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Kakinada&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Ongole&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Nandyal&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Dharmavaram&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Tenali&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Machilipatnam&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Hindupur&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Proddatur&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Srikakulam&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Tadepalligudem&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Tadipatri&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Narasaraopet&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Madanapalle&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;    WHEN &quot;Anantapuram&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;&#13;&#10;    // Telangana&#13;&#10;    WHEN &quot;Hyderabad&quot; THEN &quot;Telangana&quot;&#13;&#10;    WHEN &quot;Warangal&quot; THEN &quot;Telangana&quot;&#13;&#10;    WHEN &quot;Nizamabad&quot; THEN &quot;Telangana&quot;&#13;&#10;    WHEN &quot;Khammam&quot; THEN &quot;Telangana&quot;&#13;&#10;    WHEN &quot;Mahbubnagar&quot; THEN &quot;Telangana&quot;&#13;&#10;    WHEN &quot;Secunderabad&quot; THEN &quot;Telangana&quot;&#13;&#10;    WHEN &quot;Karimnagar&quot; THEN &quot;Telangana&quot;&#13;&#10;    WHEN &quot;Suryapet&quot; THEN &quot;Telangana&quot;&#13;&#10;    WHEN &quot;Ramagundam&quot; THEN &quot;Telangana&quot;&#13;&#10;&#13;&#10;    // Tamil Nadu&#13;&#10;    WHEN &quot;Chennai&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;    WHEN &quot;Coimbatore&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;    WHEN &quot;Madurai&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;    WHEN &quot;Tiruchirappalli&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;    WHEN &quot;Erode&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;    WHEN &quot;Salem&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;    WHEN &quot;Tirunelveli&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;    WHEN &quot;Vellore&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;    WHEN &quot;Thoothukudi&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;    WHEN &quot;Dindigul&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;    WHEN &quot;Thanjavur&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;    WHEN &quot;Pallavaram&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;    WHEN &quot;Karaikudi&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;    WHEN &quot;Hosur&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;    WHEN &quot;Kumbakonam&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;    WHEN &quot;Avadi&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;    WHEN &quot;Ambattur&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;    WHEN &quot;Tiruvottiyur&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;&#13;&#10;    // Kerala&#13;&#10;    WHEN &quot;Kochi&quot; THEN &quot;Kerala&quot;&#13;&#10;    WHEN &quot;Kozhikode&quot; THEN &quot;Kerala&quot;&#13;&#10;    WHEN &quot;Thiruvananthapuram&quot; THEN &quot;Kerala&quot;&#13;&#10;    WHEN &quot;Thrissur&quot; THEN &quot;Kerala&quot;&#13;&#10;    WHEN &quot;Alappuzha&quot; THEN &quot;Kerala&quot;&#13;&#10;    WHEN &quot;Kollam&quot; THEN &quot;Kerala&quot;&#13;&#10;    WHEN &quot;Kottayam&quot; THEN &quot;Kerala&quot;&#13;&#10;    WHEN &quot;Malappuram&quot; THEN &quot;Kerala&quot;&#13;&#10;&#13;&#10;    // Karnataka&#13;&#10;    WHEN &quot;Bangalore&quot; THEN &quot;Karnataka&quot;&#13;&#10;    WHEN &quot;Mysore&quot; THEN &quot;Karnataka&quot;&#13;&#10;    WHEN &quot;Hubli-Dharwad&quot; THEN &quot;Karnataka&quot;&#13;&#10;    WHEN &quot;Mangalore&quot; THEN &quot;Karnataka&quot;&#13;&#10;    WHEN &quot;Belgaum&quot; THEN &quot;Karnataka&quot;&#13;&#10;    WHEN &quot;Davanagere&quot; THEN &quot;Karnataka&quot;&#13;&#10;    WHEN &quot;Bellary&quot; THEN &quot;Karnataka&quot;&#13;&#10;    WHEN &quot;Bidar&quot; THEN &quot;Karnataka&quot;&#13;&#10;    WHEN &quot;Tumkur&quot; THEN &quot;Karnataka&quot;&#13;&#10;    WHEN &quot;Raichur&quot; THEN &quot;Karnataka&quot;&#13;&#10;    WHEN &quot;Shimoga&quot; THEN &quot;Karnataka&quot;&#13;&#10;    WHEN &quot;Udupi&quot; THEN &quot;Karnataka&quot;&#13;&#10;    WHEN &quot;Hospet&quot; THEN &quot;Karnataka&quot;&#13;&#10;    WHEN &quot;Bijapur&quot; THEN &quot;Karnataka&quot;&#13;&#10;    WHEN &quot;Gulbarga&quot; THEN &quot;Karnataka&quot;&#13;&#10;&#13;&#10;    // Maharashtra&#13;&#10;    WHEN &quot;Mumbai&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Thane&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Pune&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Nagpur&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Nashik&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Solapur&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Kolhapur&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Aurangabad&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Amravati&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Ahmednagar&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Malegaon&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Latur&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Dhule&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Jalgaon&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Parbhani&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Sangli-Miraj &amp; Kupwad&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Bhusawal&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Kalyan-Dombivli&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Panvel&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Navi Mumbai&quot; THEN &quot;Maharashtra&quot;&#13;&#10;    WHEN &quot;Vasai-Virar&quot; THEN &quot;Maharashtra&quot;&#13;&#10;&#13;&#10;    // Gujarat&#13;&#10;    WHEN &quot;Ahmedabad&quot; THEN &quot;Gujarat&quot;&#13;&#10;    WHEN &quot;Surat&quot; THEN &quot;Gujarat&quot;&#13;&#10;    WHEN &quot;Vadodara&quot; THEN &quot;Gujarat&quot;&#13;&#10;    WHEN &quot;Rajkot&quot; THEN &quot;Gujarat&quot;&#13;&#10;    WHEN &quot;Bhavnagar&quot; THEN &quot;Gujarat&quot;&#13;&#10;    WHEN &quot;Jamnagar&quot; THEN &quot;Gujarat&quot;&#13;&#10;    WHEN &quot;Junagadh&quot; THEN &quot;Gujarat&quot;&#13;&#10;    WHEN &quot;Mehsana&quot; THEN &quot;Gujarat&quot;&#13;&#10;    WHEN &quot;Gandhinagar&quot; THEN &quot;Gujarat&quot;&#13;&#10;    WHEN &quot;Anand&quot; THEN &quot;Gujarat&quot;&#13;&#10;    WHEN &quot;Morbi&quot; THEN &quot;Gujarat&quot;&#13;&#10;    WHEN &quot;Nadiad&quot; THEN &quot;Gujarat&quot;&#13;&#10;    WHEN &quot;Gandhidham&quot; THEN &quot;Gujarat&quot;&#13;&#10;    WHEN &quot;Surendranagar Dudhrej&quot; THEN &quot;Gujarat&quot;&#13;&#10;&#13;&#10;    // Madhya Pradesh&#13;&#10;    WHEN &quot;Bhopal&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;    WHEN &quot;Indore&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;    WHEN &quot;Gwalior&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;    WHEN &quot;Jabalpur&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;    WHEN &quot;Ujjain&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;    WHEN &quot;Sagar&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;    WHEN &quot;Rewa&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;    WHEN &quot;Satna&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;    WHEN &quot;Dewas&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;    WHEN &quot;Burhanpur&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;    WHEN &quot;Shivpuri&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;    WHEN &quot;Katni&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;    WHEN &quot;Khandwa&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;    WHEN &quot;Morena&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;    WHEN &quot;Singrauli&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;    WHEN &quot;Ratlam&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;    WHEN &quot;Bhind&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;    WHEN &quot;Guna&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;&#13;&#10;    // Uttar Pradesh&#13;&#10;    WHEN &quot;Lucknow&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Kanpur&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Agra&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Varanasi&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Meerut&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Allahabad&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Ghaziabad&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Noida&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Aligarh&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Bareilly&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Moradabad&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Saharanpur&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Gorakhpur&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Muzaffarnagar&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Jhansi&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Mathura&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Rampur&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Shahjahanpur&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Jaunpur&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Etawah&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Firozabad&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Ballia&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Farrukhabad&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Bahraich&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Bulandshahr&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Unnao&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Raebareli&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;    WHEN &quot;Orai&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;&#13;&#10;    // Bihar&#13;&#10;    WHEN &quot;Patna&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Gaya&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Muzaffarpur&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Bhagalpur&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Purnia&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Darbhanga&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Bihar Sharif&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Arrah&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Begusarai&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Chapra&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Bettiah&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Motihari&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Buxar&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Siwan&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Katihar&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Jehanabad&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Sasaram&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Munger&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Jamalpur&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Saharsa&quot; THEN &quot;Bihar&quot;&#13;&#10;    WHEN &quot;Kishanganj&quot; THEN &quot;Bihar&quot;&#13;&#10;&#13;&#10;    // West Bengal&#13;&#10;    WHEN &quot;Kolkata&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Howrah&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Durgapur&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Asansol&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Bardhaman&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Siliguri&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Kharagpur&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Bhatpara&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Panihati&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Kamarhati&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Bidhannagar&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Kulti&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Baranagar&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Uluberia&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Maheshtala&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Naihati&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Serampore&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;South Dumdum&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;North Dumdum&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Rajpur Sonarpur&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Chinsurah&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Bally&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Raiganj&quot; THEN &quot;West Bengal&quot;&#13;&#10;    WHEN &quot;Malda&quot; THEN &quot;West Bengal&quot;&#13;&#10;&#13;&#10;    // Haryana&#13;&#10;    WHEN &quot;Gurgaon&quot; THEN &quot;Haryana&quot;&#13;&#10;    WHEN &quot;Faridabad&quot; THEN &quot;Haryana&quot;&#13;&#10;    WHEN &quot;Panipat&quot; THEN &quot;Haryana&quot;&#13;&#10;    WHEN &quot;Rohtak&quot; THEN &quot;Haryana&quot;&#13;&#10;    WHEN &quot;Sonipat&quot; THEN &quot;Haryana&quot;&#13;&#10;    WHEN &quot;Yamunanagar&quot; THEN &quot;Haryana&quot;&#13;&#10;    WHEN &quot;Ambala&quot; THEN &quot;Haryana&quot;&#13;&#10;    WHEN &quot;Sirsa&quot; THEN &quot;Haryana&quot;&#13;&#10;    WHEN &quot;Panchkula&quot; THEN &quot;Haryana&quot;&#13;&#10;    WHEN &quot;Karnal&quot; THEN &quot;Haryana&quot;&#13;&#10;&#13;&#10;    // Punjab&#13;&#10;    WHEN &quot;Amritsar&quot; THEN &quot;Punjab&quot;&#13;&#10;    WHEN &quot;Ludhiana&quot; THEN &quot;Punjab&quot;&#13;&#10;    WHEN &quot;Jalandhar&quot; THEN &quot;Punjab&quot;&#13;&#10;    WHEN &quot;Patiala&quot; THEN &quot;Punjab&quot;&#13;&#10;    WHEN &quot;Bathinda&quot; THEN &quot;Punjab&quot;&#13;&#10;    WHEN &quot;Phagwara&quot; THEN &quot;Punjab&quot;&#13;&#10;&#13;&#10;    // Rajasthan&#13;&#10;    WHEN &quot;Jaipur&quot; THEN &quot;Rajasthan&quot;&#13;&#10;    WHEN &quot;Jodhpur&quot; THEN &quot;Rajasthan&quot;&#13;&#10;    WHEN &quot;Kota&quot; THEN &quot;Rajasthan&quot;&#13;&#10;    WHEN &quot;Bikaner&quot; THEN &quot;Rajasthan&quot;&#13;&#10;    WHEN &quot;Ajmer&quot; THEN &quot;Rajasthan&quot;&#13;&#10;    WHEN &quot;Udaipur&quot; THEN &quot;Rajasthan&quot;&#13;&#10;    WHEN &quot;Alwar&quot; THEN &quot;Rajasthan&quot;&#13;&#10;    WHEN &quot;Sri Ganganagar&quot; THEN &quot;Rajasthan&quot;&#13;&#10;    WHEN &quot;Bhilwara&quot; THEN &quot;Rajasthan&quot;&#13;&#10;    WHEN &quot;Pali&quot; THEN &quot;Rajasthan&quot;&#13;&#10;    WHEN &quot;Sikar&quot; THEN &quot;Rajasthan&quot;&#13;&#10;    WHEN &quot;Bharatpur&quot; THEN &quot;Rajasthan&quot;&#13;&#10;&#13;&#10;    // Odisha&#13;&#10;    WHEN &quot;Bhubaneswar&quot; THEN &quot;Odisha&quot;&#13;&#10;    WHEN &quot;Cuttack&quot; THEN &quot;Odisha&quot;&#13;&#10;    WHEN &quot;Rourkela&quot; THEN &quot;Odisha&quot;&#13;&#10;    WHEN &quot;Berhampur&quot; THEN &quot;Odisha&quot;&#13;&#10;    WHEN &quot;Sambalpur&quot; THEN &quot;Odisha&quot;&#13;&#10;    WHEN &quot;Raurkela Industrial Township&quot; THEN &quot;Odisha&quot;&#13;&#10;&#13;&#10;    // Jharkhand&#13;&#10;    WHEN &quot;Ranchi&quot; THEN &quot;Jharkhand&quot;&#13;&#10;    WHEN &quot;Dhanbad&quot; THEN &quot;Jharkhand&quot;&#13;&#10;    WHEN &quot;Jamshedpur&quot; THEN &quot;Jharkhand&quot;&#13;&#10;    WHEN &quot;Deoghar&quot; THEN &quot;Jharkhand&quot;&#13;&#10;    WHEN &quot;Bokaro&quot; THEN &quot;Jharkhand&quot;&#13;&#10;    WHEN &quot;Phusro&quot; THEN &quot;Jharkhand&quot;&#13;&#10;    WHEN &quot;Giridih&quot; THEN &quot;Jharkhand&quot;&#13;&#10;    WHEN &quot;Medininagar&quot; THEN &quot;Jharkhand&quot;&#13;&#10;    WHEN &quot;Mango&quot; THEN &quot;Jharkhand&quot;&#13;&#10;&#13;&#10;    // Chhattisgarh&#13;&#10;    WHEN &quot;Raipur&quot; THEN &quot;Chhattisgarh&quot;&#13;&#10;    WHEN &quot;Bhilai&quot; THEN &quot;Chhattisgarh&quot;&#13;&#10;    WHEN &quot;Durg&quot; THEN &quot;Chhattisgarh&quot;&#13;&#10;    WHEN &quot;Korba&quot; THEN &quot;Chhattisgarh&quot;&#13;&#10;&#13;&#10;    // Assam&#13;&#10;    WHEN &quot;Guwahati&quot; THEN &quot;Assam&quot;&#13;&#10;    WHEN &quot;Silchar&quot; THEN &quot;Assam&quot;&#13;&#10;    WHEN &quot;Dibrugarh&quot; THEN &quot;Assam&quot;&#13;&#10;    WHEN &quot;Jorhat&quot; THEN &quot;Assam&quot;&#13;&#10;    WHEN &quot;Bongaigaon&quot; THEN &quot;Assam&quot;&#13;&#10;    WHEN &quot;Tinsukia&quot; THEN &quot;Assam&quot;&#13;&#10;    WHEN &quot;Nagaon&quot; THEN &quot;Assam&quot;&#13;&#10;    WHEN &quot;Tezpur&quot; THEN &quot;Assam&quot;&#13;&#10;&#13;&#10;    // Others&#13;&#10;    WHEN &quot;Srinagar&quot; THEN &quot;Jammu &amp; Kashmir&quot;&#13;&#10;    WHEN &quot;Shimla&quot; THEN &quot;Himachal Pradesh&quot;&#13;&#10;    WHEN &quot;Dehradun&quot; THEN &quot;Uttarakhand&quot;&#13;&#10;    WHEN &quot;Haridwar&quot; THEN &quot;Uttarakhand&quot;&#13;&#10;    WHEN &quot;Delhi&quot; THEN &quot;Delhi&quot;&#13;&#10;    WHEN &quot;New Delhi&quot; THEN &quot;Delhi&quot;&#13;&#10;    WHEN &quot;Chandigarh&quot; THEN &quot;Chandigarh&quot;&#13;&#10;    WHEN &quot;Pondicherry&quot; THEN &quot;Puducherry&quot;&#13;&#10;    WHEN &quot;Ozhukarai&quot; THEN &quot;Puducherry&quot;&#13;&#10;    WHEN &quot;Gangtok&quot; THEN &quot;Sikkim&quot;&#13;&#10;    WHEN &quot;Aizawl&quot; THEN &quot;Mizoram&quot;&#13;&#10;    WHEN &quot;Agartala&quot; THEN &quot;Tripura&quot;&#13;&#10;    WHEN &quot;Imphal&quot; THEN &quot;Manipur&quot;&#13;&#10;    WHEN &quot;Bhubaneswar&quot; THEN &quot;Odisha&quot;&#13;&#10;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_280349142884515840]' derivation='None' name='[none:Calculation_280349142884515840:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[order_total]' derivation='Sum' name='[sum:order_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_BECACC13159849FA90F13021604173AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action1_BECACC13159849FA90F13021604173AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2023' user:ui-action-filter='[Action1_BECACC13159849FA90F13021604173AE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.06lcpko0x9vkso13r6apl0wsrn83].[Action (YEAR(Order Date))]</column>
            <column>[federated.06lcpko0x9vkso13r6apl0wsrn83].[Latitude (generated)]</column>
            <column>[federated.06lcpko0x9vkso13r6apl0wsrn83].[Longitude (generated)]</column>
            <column>[federated.06lcpko0x9vkso13r6apl0wsrn83].[Action (Product Name)]</column>
            <column>[federated.06lcpko0x9vkso13r6apl0wsrn83].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[sum:order_total:qk]' />
              <lod column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:Calculation_280349142884515840:nk]' />
              <geometry column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06lcpko0x9vkso13r6apl0wsrn83].[Latitude (generated)]</rows>
        <cols>[federated.06lcpko0x9vkso13r6apl0wsrn83].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue_by_category'>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_order' name='federated.06lcpko0x9vkso13r6apl0wsrn83' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='View Type' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06lcpko0x9vkso13r6apl0wsrn83'>
            <column caption='Selected metric' datatype='real' name='[Calculation_1713338249306103808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#13;&#10;    WHEN &quot;Sales&quot; THEN&#13;&#10;        CASE [Parameters].[매개 변수 3]&#13;&#10;            WHEN &quot;Category&quot; THEN SUM([Calculation_364228684723367936])&#13;&#10;            WHEN &quot;Product&quot; THEN SUM([Calculation_364228684723367936])&#13;&#10;            WHEN &quot;Area&quot; THEN SUM([order_total])&#13;&#10;            WHEN &quot;Segment&quot; THEN SUM([order_total])&#13;&#10;        END&#13;&#10;&#13;&#10;    WHEN &quot;Orders&quot; THEN&#13;&#10;        CASE [Parameters].[매개 변수 3]&#13;&#10;            WHEN &quot;Category&quot; THEN SUM([quantity])&#13;&#10;            WHEN &quot;Product&quot; THEN SUM([quantity])&#13;&#10;            WHEN &quot;Area&quot; THEN COUNTD([order_id])&#13;&#10;            WHEN &quot;Segment&quot; THEN COUNTD([order_id])&#13;&#10;        END&#13;&#10;END' />
            </column>
            <column caption='c_revenue' datatype='real' name='[Calculation_364228684723367936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price]*[quantity]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1713338249306103808]' derivation='User' name='[usr:Calculation_1713338249306103808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action1_BECACC13159849FA90F13021604173AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2023' user:ui-action-filter='[Action1_BECACC13159849FA90F13021604173AE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:category:nk]' direction='DESC' using='[federated.06lcpko0x9vkso13r6apl0wsrn83].[usr:Calculation_1713338249306103808:qk]' />
          <slices>
            <column>[federated.06lcpko0x9vkso13r6apl0wsrn83].[Action (YEAR(Order Date))]</column>
            <column>[federated.06lcpko0x9vkso13r6apl0wsrn83].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:category:nk]</rows>
        <cols>[federated.06lcpko0x9vkso13r6apl0wsrn83].[usr:Calculation_1713338249306103808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue_by_product'>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_order' name='federated.06lcpko0x9vkso13r6apl0wsrn83' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='View Type' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06lcpko0x9vkso13r6apl0wsrn83'>
            <column caption='Selected metric' datatype='real' name='[Calculation_1713338249306103808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#13;&#10;    WHEN &quot;Sales&quot; THEN&#13;&#10;        CASE [Parameters].[매개 변수 3]&#13;&#10;            WHEN &quot;Category&quot; THEN SUM([Calculation_364228684723367936])&#13;&#10;            WHEN &quot;Product&quot; THEN SUM([Calculation_364228684723367936])&#13;&#10;            WHEN &quot;Area&quot; THEN SUM([order_total])&#13;&#10;            WHEN &quot;Segment&quot; THEN SUM([order_total])&#13;&#10;        END&#13;&#10;&#13;&#10;    WHEN &quot;Orders&quot; THEN&#13;&#10;        CASE [Parameters].[매개 변수 3]&#13;&#10;            WHEN &quot;Category&quot; THEN SUM([quantity])&#13;&#10;            WHEN &quot;Product&quot; THEN SUM([quantity])&#13;&#10;            WHEN &quot;Area&quot; THEN COUNTD([order_id])&#13;&#10;            WHEN &quot;Segment&quot; THEN COUNTD([order_id])&#13;&#10;        END&#13;&#10;END' />
            </column>
            <column caption='c_revenue' datatype='real' name='[Calculation_364228684723367936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price]*[quantity]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_364228684723367936]' derivation='Sum' name='[sum:Calculation_364228684723367936:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1713338249306103808]' derivation='User' name='[usr:Calculation_1713338249306103808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_BECACC13159849FA90F13021604173AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2023' user:ui-action-filter='[Action1_BECACC13159849FA90F13021604173AE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06lcpko0x9vkso13r6apl0wsrn83].[sum:Calculation_364228684723367936:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06lcpko0x9vkso13r6apl0wsrn83].[Action (YEAR(Order Date))]</column>
            <column>[federated.06lcpko0x9vkso13r6apl0wsrn83].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06lcpko0x9vkso13r6apl0wsrn83].[usr:Calculation_1713338249306103808:qk]</rows>
        <cols>[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='select_button'>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_order' name='federated.06lcpko0x9vkso13r6apl0wsrn83' />
          </datasources>
          <datasource-dependencies datasource='federated.06lcpko0x9vkso13r6apl0wsrn83'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_BECACC13159849FA90F13021604173AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action1_BECACC13159849FA90F13021604173AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_BECACC13159849FA90F13021604173AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06lcpko0x9vkso13r6apl0wsrn83].[yr:order_date:ok]</column>
            <column>[federated.06lcpko0x9vkso13r6apl0wsrn83].[Action (YEAR(Order Date))]</column>
            <column>[federated.06lcpko0x9vkso13r6apl0wsrn83].[Action (Product Name)]</column>
            <column>[federated.06lcpko0x9vkso13r6apl0wsrn83].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[yr:order_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06lcpko0x9vkso13r6apl0wsrn83].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='select_button2'>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_order' name='federated.06lcpko0x9vkso13r6apl0wsrn83' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06lcpko0x9vkso13r6apl0wsrn83'>
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[Parameters].[매개 변수 2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06lcpko0x9vkso13r6apl0wsrn83].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_order' name='federated.06lcpko0x9vkso13r6apl0wsrn83' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06lcpko0x9vkso13r6apl0wsrn83'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06lcpko0x9vkso13r6apl0wsrn83].[none:area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06lcpko0x9vkso13r6apl0wsrn83].[Latitude (generated)]</rows>
        <cols>[federated.06lcpko0x9vkso13r6apl0wsrn83].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='customer'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49009' id='16' is-fixed='true' type-v2='layout-basic' w='98930' x='535' y='991'>
            <zone h='49009' id='7' param='horz' type-v2='layout-flow' w='49465' x='535' y='991'>
              <zone h='49009' id='5' type-v2='layout-basic' w='49465' x='535' y='991'>
                <zone h='24505' id='3' name='3(3)_segment_revenue' w='49465' x='535' y='991'>
                </zone>
                <zone h='24504' id='9' name='3(4)_new_month' w='49465' x='535' y='25496'>
                </zone>
              </zone>
            </zone>
            <zone h='49009' id='17' param='horz' type-v2='layout-flow' w='49465' x='50000' y='991'>
              <zone h='49009' id='10' name='3(5)_frequent_area' w='49465' x='50000' y='991'>
                <layout-cache cell-count-w='15' minheight='337' non-cell-size-w='67' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='49009' id='12' name='3(6)_rating_day' w='49465' x='535' y='50000'>
          </zone>
          <zone h='49009' id='14' name='3(7)_rating_area' w='49465' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='delivery'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49009' id='8' param='horz' type-v2='layout-flow' w='98930' x='535' y='991'>
            <zone h='49009' id='6' type-v2='layout-basic' w='88228' x='535' y='991'>
              <zone h='49009' id='3' name='4(1)_delivery_order' w='44114' x='535' y='991'>
              </zone>
              <zone h='49009' id='5' name='4(3)_rating_status' w='44114' x='44649' y='991'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49009' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10702' x='88763' y='991'>
              <zone h='10409' id='9' name='4(3)_rating_status' pane-specification-id='0' param='[federated.06lcpko0x9vkso13r6apl0wsrn83].[usr:Calculation_364228684797521941:nk]' type-v2='color' w='10702' x='88763' y='991'>
              </zone>
              <zone h='10409' id='11' name='4(4)_ontime_rate' pane-specification-id='0' param='[federated.06lcpko0x9vkso13r6apl0wsrn83].[usr:Calculation_364228684789125140:nk]' type-v2='color' w='10702' x='88763' y='11400'>
              </zone>
            </zone>
          </zone>
          <zone h='49009' id='10' name='4(4)_ontime_rate' w='45382' x='535' y='50000'>
          </zone>
          <zone h='49009' id='12' name='4(5)_distance_time' w='53548' x='45917' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='marketing'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='991'>
            <zone h='98018' id='5' type-v2='layout-basic' w='99002' x='499' y='991'>
              <zone h='49009' id='3' name='5(1)_campaign_roas' w='49501' x='499' y='991'>
              </zone>
              <zone h='49009' id='9' name='5(4)_target_CV' w='49501' x='499' y='50000'>
              </zone>
              <zone h='49009' id='11' name='5(5)_campaign_CVE' w='49501' x='50000' y='50000'>
              </zone>
              <zone h='49009' id='13' name='5(2)_channel_CTR' w='24749' x='50000' y='991'>
              </zone>
              <zone h='49009' id='15' name='5(3)_channel_CV' w='24752' x='74749' y='991'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='product'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='7' param='horz' type-v2='layout-flow' w='49519' x='481' y='991'>
            <zone h='98018' id='5' type-v2='layout-basic' w='49519' x='481' y='991'>
              <zone h='49009' id='3' name='1(2)_category_revenue' w='49519' x='481' y='991'>
              </zone>
              <zone h='49009' id='11' name='1(4)_product_revenue' w='49519' x='481' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49009' id='12' name='1(5)_brand_revenue' w='49519' x='50000' y='50000'>
          </zone>
          <zone h='49009' id='9' name='1(3)_unit_sold' w='49519' x='50000' y='991'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='sales'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='8' param='horz' type-v2='layout-flow' w='99038' x='481' y='991'>
            <zone h='98018' id='6' type-v2='layout-basic' w='99038' x='481' y='991'>
              <zone h='49009' id='3' name='2(3-4)_month_revenue' w='49519' x='481' y='991'>
              </zone>
              <zone h='24004' id='5' name='2(5)_payment_revenue' w='49519' x='50000' y='991'>
              </zone>
              <zone h='25005' id='10' name='2(5)_payment_orders' w='49519' x='50000' y='24995'>
              </zone>
              <zone h='49009' id='11' name='2(6)_area_revenue' w='49519' x='481' y='50000'>
              </zone>
              <zone h='49009' id='12' name='2(7)_month_growth' w='49519' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 6'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Orders&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84139' id='8' param='horz' type-v2='layout-flow' w='99002' x='499' y='14870'>
            <zone h='84139' id='6' type-v2='layout-basic' w='99002' x='499' y='14870'>
              <zone h='84139' id='3' name='revenue_by_category' w='49501' x='499' y='14870'>
              </zone>
              <zone h='42070' id='11' name='revenue_by_area' w='49501' x='50000' y='14870'>
              </zone>
              <zone h='42069' id='12' name='orders_by_segment' w='49501' x='50000' y='56940'>
              </zone>
            </zone>
          </zone>
          <zone h='13879' id='13' param='horz' type-v2='layout-flow' w='27182' x='499' y='991'>
            <zone h='13879' id='14' name='select_button' w='27182' x='499' y='991'>
              <layout-cache cell-count-w='2' non-cell-size-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='13879' id='28' mode='compact' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='71820' x='27681' y='991'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
